<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fr_Main</class>
 <widget class="QFrame" name="fr_Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="igr_Main">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QStackedWidget" name="st_Main">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>450</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="st_Connect">
      <widget class="QFrame" name="fr_Connect">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>360</width>
         <height>215</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>360</width>
         <height>215</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>360</width>
         <height>215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{background-color:rgb(189,215,204);}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="igr_Connect">
        <property name="margin">
         <number>30</number>
        </property>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="tb_Connect_Ok">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-style:outset;
	border-color:rgb(59,38,38);
	border-width:1px;
	border-radius:0px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(79, 48, 48, 255), stop:0.495 rgba(79, 48, 48, 255), stop:0.505 rgba(69, 42, 42, 255), stop:1 rgba(69, 42, 42, 255));
	color:#ffffff;
	height:38px;
	font-weight:bold;
	font-size:11pt;
	font-family:Arial Black;
}
QPushButton::hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(89, 58, 58, 255), stop:0.495 rgba(89, 58, 58, 255), stop:0.505 rgba(79, 52, 52, 255), stop:1 rgba(79, 52, 52, 255));
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLineEdit" name="le_Connect_Alamat">
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	background-color:rgb(242,242,242);

	border-style:outset;
	border-color:rgb(255,255,255);
	border-width:1px;
	border-radius:0px;
	color:rgb(76,76,76);
	height:38px;
	font-weight:light;
	font-size:11pt;
	font-family:Arial;
}</string>
          </property>
          <property name="text">
           <string>localhost</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>Alamat IP Server</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lb_Connect_Judul">
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>15</pointsize>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
color:white;
font-family:Arial Black;
font-size:15pt;
}</string>
          </property>
          <property name="text">
           <string>HUBUNGKAN KE SERVER</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="chk_Connect_Lokal">
          <property name="styleSheet">
           <string notr="true">QCheckBox{
background-color:transparent;
color:rgb(99,99,99);
font-size:10pt;
}
</string>
          </property>
          <property name="text">
           <string>Lokal komputer ini</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="fr_Connect_Logo">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>162</width>
         <height>169</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>162</width>
         <height>169</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>162</width>
         <height>169</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{border:0px;}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="st_Login">
      <widget class="QFrame" name="fr_Login">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>321</width>
         <height>181</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QFormLayout" name="ifl_Login">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="lb_Login_Judul">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Login </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lb_Login_User">
          <property name="text">
           <string>User</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_Login_User">
          <property name="text">
           <string>admin</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lb_Login_Password">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="le_Login_Password">
          <property name="inputMethodHints">
           <set>Qt::ImhHiddenText</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="le_Login_Password_Confirm"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lb_Login_Password_Confirm">
          <property name="text">
           <string>Confirm :</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="tb_Login_Ok">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>85</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="st_Database">
      <widget class="QFrame" name="fr_Database">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>271</width>
         <height>301</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="igr_Database">
        <item row="2" column="0">
         <widget class="QScrollArea" name="sc_Database_List">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scontent_Database_List">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>28</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="ivl_Database_ListContent"/>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_Database_Search"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lb_Database_Judul">
          <property name="text">
           <string>Pilih Database Perusahaan</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="tb_Database_Create">
          <property name="text">
           <string>Buat Database Baru</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="st_Database_Create">
      <widget class="QFrame" name="fr_Database_Create">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>259</width>
         <height>300</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>259</width>
         <height>300</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>300</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="igr_Database_Create">
        <item row="1" column="1">
         <widget class="QLabel" name="lb_Database_Create_Judul">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Berikan nama data :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLineEdit" name="le_Database_Create_Nama">
          <property name="placeholderText">
           <string>Nama Database</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="tb_Database_Create_Buat">
          <property name="text">
           <string>Buat</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
